html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #0e141b;
    font-family: sans-serif;
    font-size: 1.5em;
    color: whitesmoke;
}
mark {
    background-color: #2297fa;
    border: 4px solid #2297fa;
    border-radius: 6px;
    color: white;
}

.input-cell[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}
.input-cell[type=number]::-webkit-inner-spin-button, 
.input-cell[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}

.input-cell {
    font-size: large;
    width: 1.5em;
    border: 2px solid #2297fa;
    display: flex;
    align-items: center;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lab {
    position:absolute;
    top: -30px;
}

a:link, a:visited {
    text-decoration: none;
    color: whitesmoke;
}

a:hover, a:active {
    text-decoration: none;
    color: #2297FA;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #363636;
    height: 80px;
    border-bottom: 2px solid #2297fa;
    position: sticky;
    top: 0;
    }
    .header-home {
        grid-column: 2;
        position: relative;
        }
        .img-home-logo {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    .header-nav {
        grid-column: 4;
        display: flex;
        align-items: center;
        position: absolute;
        }
        .navi li {
            display: inline-block;
        }
        
.main-section { 
    padding-top: 64px;
    display: grid;
    grid-template-columns: 1fr min(65ch, 100%) 1fr;
    }
    .input-number-equations {
        grid-column: 2;
        }
        .number-of-equations {
            font-size: large;
            width: 3em;
            border: 2px solid #2297fa;
            border-radius: 6px;
        }
        .solve {
            background-color: #2297fa;
            border: none;
            color: whitesmoke;
            padding: 4px 8px;
            font-size: large;
            text-decoration: none;
            cursor: pointer;
        }

.grid-container {
    padding-top: 64px;
    display: flex
    }
    .grid {
        margin: auto;
        position: relative;
        display: grid;
        /*outline: solid white;*/
}

.answer-row {
    display: grid;
    padding-top: 32px;
    grid-template-columns: 1fr min(65ch, 100%) 1fr;
    }
    .answer-row-middle {
        grid-column: 2;
        text-align: center;
    }
        
  